apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "apidocs"
  description: "API Documentation"
  annotations:
    github.com/project-slug: "skalingclouds/backstageapidocs1"
    backstage.io/techdocs-ref: github:https://github.com/skalingclouds/backstageapidocs1
spec:
  type: documentation
  lifecycle: experimental
  owner: "c"
